# ContactsService

./: README.md  pom.xml
Application/: pom.xml
Application/src/main/java/com/munsun/contacts/: Main.java
Commons/: pom.xml
Commons/src/main/java/com/munsun/contacts/dto/in/: ContactDtoIn.java
Commons/src/main/java/com/munsun/contacts/enums/: ItemMainMenu.java
Console/: pom.xml
Console/src/main/java/com/munsun/contacts/configurations/: ConsoleContextConfiguration.java
Console/src/main/java/com/munsun/contacts/mapping/: Mapper.java
Console/src/main/java/com/munsun/contacts/mapping/impl/: ConsoleMapper.java
Console/src/main/java/com/munsun/contacts/services/: View.java
Console/src/main/java/com/munsun/contacts/services/impl/: Console.java
Console/src/main/resources/: application-console.properties
Presenter/: pom.xml
Presenter/src/main/java/com/munsun/contacts/: Presenter.java
Presenter/src/main/java/com/munsun/contacts/configurations/: PresenterContextConfiguration.java
Presenter/src/main/java/com/munsun/contacts/impl/: PresenterImpl.java
Presenter/src/main/java/com/munsun/contacts/services/: Presenter.java
Presenter/src/main/java/com/munsun/contacts/services/impl/: PresenterImpl.java
Service/: pom.xml
Service/src/main/java/com/munsun/contacts/configurations/: ServiceContextConfiguration.java  ServiceContextDefaultConfiguration.java
Service/src/main/java/com/munsun/contacts/exceptions/: ContactNotFoundException.java  DatabaseConstrantException.java  DuplicateContactException.java
Service/src/main/java/com/munsun/contacts/mapping/: ContactMapper.java
Service/src/main/java/com/munsun/contacts/mapping/impl/: ContactMapperImpl.java
Service/src/main/java/com/munsun/contacts/model/: Contact.java
Service/src/main/java/com/munsun/contacts/repositories/: ContactRepository.java  InitializingContacts.java
Service/src/main/java/com/munsun/contacts/repositories/impl/: ContactRepositoryImpl.java  DefaultInitializingContacts.java  (+1 more)
Service/src/main/java/com/munsun/contacts/services/: Service.java
Service/src/main/resources/: application-service.properties  default-contacts.txt
(+2 files in other folders)
